# Toilet-Crowd-Monitoring-System

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlueDotView.java  ImageViewActivity.java  MainActivity.java  Mqttservice.java  MyBarDataSet.java  MyMarkerView.java  Mysqlservice.java  SmoothEstimate.java  myPagerAdapter.java
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  custommarkerview.xml  firstfloor.xml  secondfloor.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
