<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/markerview"
    tools:ignore="Overdraw">

        <TextView
            android:id="@+id/tvcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text=""
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:singleLine="true"/>

</RelativeLayout>